WHATSAPP_CLIENT_NAME_SHORT="Klik Adzkia Whatsapp"
WHATSAPP_CLIENT_NAME_LONG="Klik Adzkia Whatsapp REST Api"
SERVER_KEY="npjgxbzkroedjcotqxhmglzajebxolta"
SERVER_PORT=3000
SERVER_URL="0.0.0.0:3000"
SERVER_READ_TIMEOUT=60

DATA_PATH_HOST=/Users/AhmadYusri/go-whatsapp-storage

DB_DRIVER="mysql"
DB_HOST=127.0.0.1
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="klik-adzkia"
DB_PORT=3306
DB_TABLE_NAME="pengguna"
DB_TABLE_FIELD_ID="id"
DB_TABLE_FIELD_NAME="nama"
DB_TABLE_FIELD_TYPE="tipe"
DB_TABLE_TYPE_ALLOW="super_admin"
DB_TABLE_FIELD_TOKEN="api_token"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

BASIC_AUTH_USERNAME="yusriahmad2@gmail.com"
BASIC_AUTH_PASSWORD="ahmadyusri"

JWT_SECRET_KEY="secretOfJwt"
JWT_SECRET_KEY_EXPIRE_MINUTES=43200

WHATSAPP_CLIENT_VERSION_MAJOR=2
WHATSAPP_CLIENT_VERSION_MINOR=2126
WHATSAPP_CLIENT_VERSION_BUILD=11
WHATSAPP_CLIENT_SESSION_PATH="./storage"
